# msg

./: pack.bat  pack.sh  pom.xml
src/main/java/org/fromthevoid/msg/: Main.java
